  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>iOS Android Scratch Blockly Java C++</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="bootstrap.min.js"></script>
    <style type="text/css">
    .col-sm-6,.col-sm-12{
      font-size: 30px;
      margin:auto;
    }
    .col-sm-10{
      float: none;
      margin: 0 auto;
    }
    .center{
     width:90%;
     margin: auto;
   }
   body {
    padding: 0;
    margin: 0;
  }
  .outer-container {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
  }
  .outer-container2{
    max-width: 100%;
    height: auto;
  }
  /*.BrightcoveExperience {
   height:576px;
   width: 924px;
   margin: auto;
  }*/

 .BrightcoveExperience {
   height:100%;
   width: 100%;
   margin: auto;
  }


.width {
    width: 100%;
    background: #000000;
    position: relative;
    display: inline-block;
    vertical-align: top;
    horizontal-align: center;
    box-shadow: 0 0 4px rgba(0,0,0,.3);
}
.width:before {
    content: '';
    display: block;
}
.ratio4-3:before {padding-top: 56.25%;
}

.contenido {    
   position: absolute;
   top: 0; left: 0; bottom: 0; right: 0;
   font-size: 1.5rem;
   color: #000;
}
  </style>

  <script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons,
      collapsible: true,
      heightStyle: "content"
    });

    $( "#accordion2" ).accordion({
      icons: icons,
      collapsible: true,
      heightStyle: "content"
    });


  } );
  </script>
  </head>
  <body>
    <div class="container-fluid">
    <!--iOS-->

  <div class="row">
    <div class="col-sm-1" style="background-color:white;">&nbsp;</div>
    <div class="col-sm-10" style="background-color:white;">
      <div class="width ratio4-3">
        <div class="contenido">
            <!-- 直播html代码-->
          <div id="player" class="BrightcoveExperience">
            <script type="text/javascript" charset="utf-8"
            src="http://yuntv.letv.com/player/vod/bcloud.js"></script>
            <script>
              function GetQueryString(name)
              {
               var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
               var r = window.location.search.substr(1).match(reg);
               if(r!=null)return  unescape(r[2]); return null;
              }
              // GET the video from the remote server hosted by lecloud
              var vu = GetQueryString("vu")
              var player = new CloudVodPlayer();
              player.init({uu:"dvpouvvs8o",vu:"85406171bf", pu: "01530459EF"});
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-1" style="background-color:white;">&nbsp;</div>
  </div>

    <!--课程介绍-->
    <div id="accordion2" class="col-sm-10">
      <h3>Swift Programming Language</h3>
      <div>
        <p>Swift是苹果公司在2014年6月推出的多范式，编译型的通用编程语言，可以用来实现多个业务场景的需求。适合于 iOS, macOS, watchOS, tvOS, 以及Linux平台。关于swift这门编程语言的讲解，我们依据的是Apple官方的文档。这样学习者可以结合官方文档与视频快速学习并应用swift到自己的项目中。</p>
      </div>
      <h3>iOS for learners without programming experience</h3>
      <div>
        <p>我们这一系列的课程是为热爱编程，热爱iOS平台，没有任何编程经验的初学者准备的，通过视频的学习，让学习者对整个iOS的开发有一个初步的认识，并能独立开发出一些简单的应用。</p>
      </div>
      <h3>Multiple project demos using variety built-in controls 1</h3>
      <div>
        <p>这部分的视频包含多个应用示例，通过编写应用的方式，学习iOS平台给我提供的一些view组件。</p>
      </div>
      <h3>Multiple project demos using variety built-in controls 2</h3>
      <div>
        <p>这部分视频同样包含了多个应用示例，并且demo中使用的组件也越来越丰富，诸如：Audio ，Map， Animation ， Motion之类的核心API都会涉及。 </p>
      </div>
      <h3>Core data</h3>
      <div>
        <p>这部分讲解iOS平台的管理及持久化数据的方式。</p>
      </div>

      <h3>Network Operations</h3>
      <div>
        <p>本部分视频是关于网络操作的讲解，通过一个电影类的应用，讲述网络操作的相关内容，并在项目中国涉及到一些自定义UI，自定义动画的示例。</p>
      </div>
      <h3>segue & unwind segue</h3>
      <div>
        <p>本部分视频更细更深的讲解segue在多个View Controller之间的跳转所发挥的作用。</p>
      </div>
      <h3>AutoLayout</h3>
      <div>
        <p>本部分视频讲解auto layout的布局，通过代码及storyboard的方式</p>
      </div>
      <h3>Multiple ways to make animation</h3>
      <div>
        <p>本部分视频讲解iOS平台多种实现动画的方式，诸如：view animation， layer animation ， autolayout animation</p>
      </div>
      <h3>Multiple threading & GCD</h3>
      <div>
        <p>本部分视频讲解多线程的使用，以及GCD中的一些相关操作。</p>
      </div>
    </div>
  </div>

  </body>
  </html>