<!DOCTYPE html>
<html manifest="editor.appcache">
	<meta charset="utf-8">
	<head>
		<title>editor</title>
		
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

		<link rel="stylesheet" href="js/codemirror/codemirror.css">
		<script src="js/codemirror/codemirror.js"></script>
		<script src="js/codemirror/mode/xml.js"></script>
		<script src="js/codemirror/mode/javascript.js"></script>
		<script src="js/codemirror/mode/css.js"></script>
		<script src="js/codemirror/mode/htmlmixed.js"></script>
		<script src="js/rawinflate.js"></script>
		<script src="js/rawdeflate.js"></script>
		<script src="js/esprima.js"></script>
		<style>
			@font-face {

				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;

			}
			
			html, body {

				height: 100%;

			}

			body {

				margin: 0px;
				overflow: hidden;

				font-family: Arial;

			}

			a {

				color: #ffffff;
				text-decoration: none;

			}

			h1 {

				font-size: 20px;
				margin-top: 0px;

			}

			.button {

				font-size: 10px;
				text-transform: uppercase;
				text-decoration: none;

				/*color: rgb(80,80,80);*/
				border: transparent;
				/*background-color: rgb(235,235,235);*/
				color:#fff;
				background-color: #000;

				margin-right: -3px;
				padding: 8px 10px;

				cursor: pointer;

			}

			.button:hover {

				/*color: rgb(235,235,235);*/
				/*background-color: rgb(80,80,80);*/
				color:#000;
				background-color:#e43f8c;
			}

			.button path {

				stroke: rgb(80,80,80);

			}

			.button:hover path {

				stroke: rgb(235,235,235);

			}

			#preview {

				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;

			}

			#editor {

				position: absolute;
				top:26px;
				width: 100%;
				height: 100%;

			}

			#editor .CodeMirror {

				height: 100%;
				font-family: inconsolata;
				font-size: 16px;
				background-color: rgba(255,255,255,0.85);

				-webkit-transform: translateZ(0); /* Workaround for OSX antialias issue */

			}

			#editor .CodeMirror-scroll {

				height: 100%;

			}

			#editor .CodeMirror div.CodeMirror-selected {

				background: rgba(0,0,0,0.1);

			}

			#editor .CodeMirror-focused div.CodeMirror-selected {

				background: rgba(0,0,255,0.1);

			}

			#editor .CodeMirror .errorLine {

				background: rgba(255,0,0,0.25);

			}

			#editor .CodeMirror .esprima-error {

				color: #f00;
				text-align: right;
				padding: 0px 20px;

			}

			#toolbar {

				position: absolute;
				top: 28px;
				right: 30px;
				text-align: right;
				z-index: 99999999;

			}

			.menu {
				position: absolute;
				top:0px; left:0px;
				height: 22px; width:100%;
				color:#222; 
				background-color: #000;
				font-size: 13px;
				font-family: 'Lucida Grande', Ariel, sans-serif;
				padding: 6px 0 2px 10px;
				margin-top: -2px;
				z-index: 1000;
			}
			.menu a { color:#777; }
			.menu a:hover { color:#e43f8c; }


			#popup {

				position: absolute;
				/*color: rgb(235,235,235);*/
				color:#fff;
				padding: 20px 20px 20px 20px;
				/*background-color: rgb(80,80,80);*/
				background-color: #000;
				z-index: 99999999;

			}

			#snip{
				display: none;
				max-width: 650px;
				max-height: 475px;
				overflow: scroll;
			}
			#snip a{
				text-decoration: underline;
			}
			#snip div {
				display: inline-block;
			}

		</style>
	</head>
	<body>

		<div class="menu">
			<a href="../gui/index.html" style="margin-right:50px">[1] gui</a>
			<a href="../editor/editor.html" target="_blank" style="margin-right:50px;color:#fff">[2] editor</a>
		</div>

		<div id="preview"></div>
		<div id="editor"></div>
		<div id="toolbar"></div>


		<script>

			window.URL = window.URL || window.webkitURL;


			// deflate

			var decode = function ( string ) {
				return RawDeflate.inflate( window.atob( string ) );
			};

			var encode = function ( string ) {
				return window.btoa( RawDeflate.deflate( string ) );

			};


			var templateCode = "lVRRb9owEH6GX3FlL0GChGmqNFFaaaKsTNrWqmVCezT2hbhz7Mx2oHTaf9/ZCQWqviwKibk7f/fd3RdPzq5vp4ufdzMofKmuupPm1ZkUyAS9O5MSPQNeMOvQX/Zqnw8/9qLD+Z3CsOqsjNjBn7DqrBj/tbam1mLIjTJ2DO/yeF1Ed8nsWuoxjJq/ZoM2V2Y7hkIKgTpa/wbwbI8+yVomk5DlqkPO4D8bDkPs99vFbAwWK8U4gi8sYlpKnT462EpfHCxDxTw6HxzeQO1CMEJjhEWMIpeSK8vsjpCHw6ZGbmXlwVl+2Su8r8ZZxo1ArphzKefZB/HoMrqPM/euiH3c918Q1+iRe2NfIbTFMiHAEGUL+OTRaqaA+OZSIZARG7ptb462dmQOCZzBC/gWV2sF/YOBgG/QL3F18/UbOsfWmPTjGMJvwyxwVqJlA3AcNQ6o11pQQnux96/RkETsbgAlddNKpmiFrriI+fNacy+NBlJPXSV9kkmcfNi5hEuakhZmm0qt0S6l8MUA5q/Mc5TrwjeCiY89BYrTuIXF/H42S2MF962nLeElMqXsD/IZE1gG/De8U4XMToNik9FTo9g3ou7kE6p7RgUlLUOBG8nxYO8f8RSG1yVqnwblpqyqCGlaSCWSly6mwpQzhSEqsIrbmoafFHeH1lU0L7nBafQmcD4awDKbD+A93SO69lU129PKOBkanz4T0vlo1ILHKZ5gPwRLcsw7PrIMKuY8ws7UJAJSLOTWlPGz2Y/85seXqL5ut/luTwYuLNse5m3xd02f2icty9Am/dkSzSQGwXFuSksJSXQEYMCFPIXUa5CatEUAYR1SkgGQTo9d28pgJ7ZVg3Q6uGaR7BXc9rdtd8O6VWck0hCP3uMPORxF8Qjq0pEUDsl/";

			var defaultCode = decode( templateCode);

			var QueryString = function () {
			  // This function is anonymous, is executed immediately and 
			  // the return value is assigned to QueryString!
			  var query_string = {};
			  var query = window.location.search.substring(1);
			  var vars = query.split("&");
			  for (var i=0;i<vars.length;i++) {
			    var pair = vars[i].split("=");
			    	// If first entry with this name
			    if (typeof query_string[pair[0]] === "undefined") {
			      query_string[pair[0]] = pair[1];
			    	// If second entry with this name
			    } else if (typeof query_string[pair[0]] === "string") {
			      var arr = [ query_string[pair[0]], pair[1] ];
			      query_string[pair[0]] = arr;
			    	// If third or later entry with this name
			    } else {
			      query_string[pair[0]].push(pair[1]);
			    }
			  } 
			    return query_string;
			} ();

			var documents = [ { filename: 'webgl_sketch', filetype: 'text/plain', autoupdate: true, code: defaultCode } ];

			if ( localStorage.codeeditor !== undefined ) {

				documents = JSON.parse( localStorage.codeeditor );

			}

			if ( window.location.hash ) {

				var hash = window.location.hash.substr( 1 );
				var version = hash.substr( 0, 2 );

				if ( version == 'A/' ) {

					alert( 'That shared link format is no longer supported.' );

				} else if ( version == 'B/' ) {

					documents[ 0 ].code = decode( hash.substr( 2 ) );

				}

			}

			// preview

			var preview = document.getElementById( 'preview' );

			// editor

			var interval;

			var editor = CodeMirror( document.getElementById( 'editor' ), {

				value: documents[ 0 ].code,
				mode: 'text/html',
				lineNumbers: true,
				matchBrackets: true,
				indentWithTabs: true,
				tabSize: 4,
				indentUnit: 4

			} );

			editor.on( 'change', function() {

				if ( documents[ 0 ].autoupdate === false ) return;

				clearTimeout( interval );
				interval = setTimeout( update, 500 );

			} );

			var element = editor.getWrapperElement();

			// toolbar

			var toolbar = document.getElementById( 'toolbar' );

			var buttonUpdate = document.createElement( 'button' );
			buttonUpdate.className = 'button';

			var checkbox = document.createElement( 'input' );
			checkbox.type = 'checkbox';

			if ( documents[ 0 ].autoupdate === true ) checkbox.checked = true;

			checkbox.style.margin = '-4px 4px -4px 0px';
			checkbox.addEventListener( 'click', function ( event ) {

				event.stopPropagation();

				documents[ 0 ].autoupdate = documents[ 0 ].autoupdate === false;

				//localStorage.codeeditor = JSON.stringify( documents );

			}, false );
			buttonUpdate.appendChild( checkbox );
			buttonUpdate.appendChild( document.createTextNode( 'realtime updating' ) );

			buttonUpdate.addEventListener( 'click', function ( event ) {

				update();

			}, false );
			toolbar.appendChild( buttonUpdate );

			var buttonHide = document.createElement( 'button' );
			buttonHide.className = 'button';
			buttonHide.textContent = 'hide code';
			buttonHide.addEventListener( 'click', function ( event ) {

				toggle();

			}, false );
			toolbar.appendChild( buttonHide );

			var buttonMenu = document.createElement( 'button' );
			buttonMenu.className = 'button';
			buttonMenu.innerHTML = '<svg width="8" height="8"><path d="M 0,1.5 8,1.5 M 0,4.5 8,4.5 M 0,7.5 8,7.5"></svg>';
			buttonMenu.addEventListener( 'click', function ( event ) {

				menu.style.display = menu.style.display === '' ? 'none' : '';

			}, false );
			toolbar.appendChild( buttonMenu );

			toolbar.appendChild( document.createElement( 'br' ) );

			var menu = document.createElement( 'span' );
			// menu.style.display = 'none'; //show menu on load   ../n!ck
			toolbar.appendChild( menu );


			var buttonReset = document.createElement( 'button' );
			buttonReset.className = 'button';
			buttonReset.textContent = '重置';
			buttonReset.addEventListener( 'click', function ( event ) {

				if ( confirm( '您确定要恢复最初的状态么' ) === true ) {


					if(QueryString.data != undefined){
						editor.setValue( QueryString.data ); // --- show data from fork 
					} else {
						editor.setValue( defaultCode ); // --- this editor always shows template (reset on load)
					}

					// save();

				}

			}, false );

			// Changed ABOUT BUTTON TO 'ARCHIVE' ------------------------------------------ ../n!ck
			var buttonArchive = document.createElement( 'button' );
			buttonArchive.className = 'button';
			buttonArchive.textContent = '保存';
			buttonArchive.addEventListener( 'click', function ( event ) {

				alert('don\'t forget to give shoutOutz + attribute your work with in a comment in your code \n\nonce you save your sketch there\'s no going back :)');

				// HIDE SNIPPETS IF OPEN
				var snip = document.getElementById( 'snip' );
				snip.style.display = 'none';

				var form = document.createElement( 'form' );
				form.setAttribute("method","post");
				form.setAttribute("action","http://threejsplaygnd.brangerbriz.net/archive/index.php");
				form.setAttribute("name","form");
				// form.setAttribute("onsubmit","return validateForm()");

				var dat = document.createElement('input');
				form.appendChild( dat );
				dat.setAttribute("name","sketchCode");
				dat.value = encode( editor.getValue() );
				dat.style.display = "none";

				var dat = document.createElement('input');
				form.appendChild( dat );
				dat.setAttribute("name","isForkOf");
				if(QueryString.id != undefined){
					dat.value = QueryString.id;
				} else {
					// dat.value = null;
				}
				dat.style.display = "none";

				var n = document.createElement('input');
				form.appendChild( n );
				n.setAttribute("name","sketchName");
				n.value = "sketch name";
				n.style.marginTop = "15px";

				var a = document.createElement('input');
				form.appendChild( a );
				a.setAttribute("name","userName");
				a.value = "your name";

				var s = document.createElement('input');
				form.appendChild( s );
				s.setAttribute("type","submit");
				s.value = "save";

				form.onsubmit = function(){
		            var nv = n.value;
		            var av = a.value;
		            var newData = encode( editor.getValue() );
		            if (nv==null || nv=="" || nv=="sketch name") { alert("you forgot to name your sketch"); return false; }       
		            if (av==null || av=="" || av=="your name") { alert("you forgot your name"); return false; }
		            if(newData == QueryString.data || newData == QueryString.data + "=" || newData == QueryString.data + "=="){
		            	alert('it\'s not a remix if you don\'t make any changes ;)'); return false;
		            }
		            if(newData == templateCode || newData == templateCode + "=" || newData == templateCode + "=="){
		            	alert('it\'s not a sketch if you don\'t make anything ;)'); return false;
		            }

				}

				popup.set( form );
				popup.show();



			}, false );

			// events

			document.addEventListener( 'drop', function ( event ) {

				event.preventDefault();
				event.stopPropagation();

				var file = event.dataTransfer.files[ 0 ];

				documents[ 0 ].filename = file.name;
				documents[ 0 ].filetype = file.type;

				var reader = new FileReader();

				reader.onload = function ( event ) {

					editor.setValue( event.target.result );

				};

				reader.readAsText( file );

			}, false );

			document.addEventListener( 'keydown', function ( event ) {

				if ( event.keyCode === 83 && ( event.ctrlKey === true || event.metaKey === true ) ) {

					event.preventDefault();
					// save();

				}

				if ( event.keyCode === 13 && ( event.ctrlKey === true || event.metaKey === true ) ) {

					update();

				}

				if ( event.keyCode === 27 ) {

					toggle();

				}

			}, false );


			// actions

			var update = function () {

				var value = editor.getValue();

				if ( validate( value ) ) {

					// remove previous iframe

					if ( preview.children.length > 0 ) {

						preview.removeChild( preview.firstChild );

					}

					//

					var iframe = document.createElement( 'iframe' );
					iframe.style.width = '100%';
					iframe.style.height = '100%';
					iframe.style.border = '0';
					preview.appendChild( iframe );

					var content = iframe.contentDocument || iframe.contentWindow.document;

					// workaround for chrome bug
					// http://code.google.com/p/chromium/issues/detail?id=35980#c12

					value = value.replace( '<script>', '<script>if ( window.innerWidth === 0 ) { window.innerWidth = parent.innerWidth; window.innerHeight = parent.innerHeight; }' );

					content.open();
					content.write( value );
					content.close();

				}

			};

			var errorLines = [];
			var widgets = [];

			var validate = function ( value ) {

				return editor.operation( function () {

					while ( errorLines.length > 0 ) {

						editor.removeLineClass( errorLines.shift(), 'background', 'errorLine' );

					}

					for ( var i = 0; i < widgets.length; i ++ ) {

						editor.removeLineWidget( widgets[ i ] );

					}

					widgets.length = 0;

					// remove html

					var string = '\n';
					var lines = value.split( '\n' );
					var lineCurrent = 0, lineTotal = lines.length;

					while ( lineCurrent < lineTotal && lines[ lineCurrent ].indexOf( '<script>' ) === -1 ) {

						string += '\n';
						lineCurrent ++;

					}

					var lineStart = lineCurrent ++;

					while ( lineCurrent < lineTotal && lines[ lineCurrent ].indexOf( '<\/script>' ) === -1 ) {

						string += lines[ lineCurrent ] + '\n';
						lineCurrent ++;

					}

					//

					try {

						var result = esprima.parse( string, { tolerant: true } ).errors;

						for ( var i = 0; i < result.length; i ++ ) {

							var error = result[ i ];

							var message = document.createElement( 'div' );
							message.className = 'esprima-error';
							message.textContent = error.message.replace(/Line [0-9]+: /, '');

							var lineNumber = error.lineNumber - 1;
							errorLines.push( lineNumber );

							editor.addLineClass( lineNumber, 'background', 'errorLine' );

							var widget = editor.addLineWidget(
								lineNumber,
								message
							);

							widgets.push( widget );

						}

					} catch ( error ) {

						var message = document.createElement( 'div' );
						message.className = 'esprima-error';
						message.textContent = error.message.replace(/Line [0-9]+: /, '');

						var lineNumber = error.lineNumber - 1;
						errorLines.push( lineNumber );

						editor.addLineClass( lineNumber, 'background', 'errorLine' );

						var widget = editor.addLineWidget(
							lineNumber,
							message
						);

						widgets.push( widget );

					}

					return errorLines.length === 0;

				});

			};


			var toggle = function () {

				if ( element.style.display === '' ) {

					buttonHide.textContent = 'SHOW CODE';

					element.style.display = 'none';

					buttonUpdate.style.display = 'none';

					update();

				} else {

					buttonHide.textContent = 'HIDE CODE';

					element.style.display = '';
					buttonUpdate.style.display = '';

				}

			};

			update();

			// CHECK IF COMING FROM FORK

			if(QueryString.data != undefined){
				editor.setValue( decode( QueryString.data ) ); // --- show data from fork 
			} else {
				editor.setValue( defaultCode ); // --- this editor always shows template (reset on load)
			}

			function closeThis() { popup.hide(); }


		</script>

	</body>
</html>
